.black-border {
  /* border: 1px solid black; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 992px;
  margin: auto;

	display: flex;
	flex-direction: column;
	padding: 1em;
}

button, select, input {
  display: block;
  cursor: pointer;
}

:focus {
	outline: none;
}

/* HEADER */
.header {
  display: flex;
  flex-direction: column;
  gap: 2.125em;
  padding: 1em 0;
  border-bottom: 1px solid lightgray;
  text-align: center;
}

.auth-btns {
  display: flex;
  align-items: stretch;
  gap: .625em;
}

.auth-btn {
	font-size: 1rem;
  padding: .5em .75em;
  border-radius: .375em;
  font-weight: 600;
  
	width: 100%;
	background-color: white;
  border: 1px solid black;
}

.signup-btn {
  background-color: black;
  color: white;
}

/* FORM */
.form {
  display: flex;
	flex-wrap: wrap;
	gap: 0;
	padding: 1em 0;
}

.color-input, select, .count-input, .submit-btn {
  height: 2.625rem;
	border-radius: .375rem;
}

.color-input {
  padding: .125em .25em;
  border: none;
}

select, .count-input {
	background-color: white;
	border: 1px solid #D1D5DB;

	font-size: 1rem;
	padding: 0 .625em;
}

.form {
	flex-direction: row;
	gap: .75em;
}

.color-input {
	flex: 1 0 3.75em;
}

.mode-input {
	flex: 5 0 6em;
}

.count-input {
	flex: 1 0 3em;
}

.format-input {
	flex: 2 0 4em;
}

.submit-btn {
	flex: 1 0 100%;
	border: none;
	background-color: mediumseagreen;
	color: white;
}

/* COLOR PALETTE */
.palette {
	flex-grow: 1;
}

.colors-list {
	list-style-type: none;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.colors-list li {
	flex-basis: 120px;
}

/* .color-btn {
	border: none;
	width: 100%;
	height: 100%;
}

.color-btn-inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2em 0;
	gap: .5em;
	opacity: 0;
	transition: opacity ease-in .5s;
}

.color-btn:hover .color-btn-inner {
	opacity: 1;
	transition: opacity ease-in .2s;
}

.color-name {
	font-size: 1rem;
} */

@media only screen and (min-width: 576px) {
	.container {
		padding: 0 1em;
		height: 100vh;
	}
	
  .header {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    text-align: left;
  }

  .auth-btn {
    padding: 0 .75em;
    width: 7em;
  }

	.form {
		gap: .75em;
	}

	select, .count-input {
		padding: 0 .875em;
	}

	.submit-btn {
		flex: 0 0 10em;
	}
}

@media only screen and (min-width: 768px) {
  .colors-list {
		flex-direction: row;
	}

	.colors-list li {
		flex: 1 0 20%;
	}
}