.black-border {
  /* border: 1px solid black;
  box-sizing: border-box; */
}

/* UTILITY CLASSES */
.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.bbox {
  box-sizing: border-box;
}

:root {
  --body-background: #1B1924;
  --header-color: #FFFFFF;
  --input-background: #444059;
  --input-color: #8F8F8F;
  --button-background: #28A9F1;
  --button-color: #04131C;
  --card-background: #FFFFFF;
  --card-color: #1B1924;
}

/* MAIN CONTAINER */
body {
  margin: 0;
  background-color: var(--body-background);
}

.main {
  /* sizing and spacing */
  width: 317px;
  margin: 50px auto;

  /* content layout */
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "header"
    "inputs"
    "feed";
  gap: 19px 40px;
}

/* MAIN HEADER */
.main-header {
  /* positioning */
  grid-area: header;

  /* content layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}

.main-title {
  /* styling */
  font-family: 'Josefin Sans', sans-serif;
  font-size: 25px;
  font-weight: 700;
  color: var(--header-color);
}

.main-logo {
  /* sizing and spacing */
  width: 90px;
}

/* GENERIC CLASSES */
.section {
  /* content layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 19px;
}

.section-title {
  /* text styling */
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: var(--header-color);
}

.section-title span {
  font-weight: 700;
  text-transform: capitalize;
}

.input-fields {
  /* content layout */
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.typed-input {
  /* sizing */
  width: 100%;
  box-sizing: border-box;

  /* styling */
  border: none;
  border-radius: 8px;
  background-color: var(--input-background);

  /* text styling */
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #FFFFFF;
}

.typed-input::placeholder {
  color: var(--input-color);
}

.typed-input:focus {
  outline: none;
}

.text-area {
  /* sizing and spacing */
  min-height: 118px;
  padding: 12px 20px;
}

.text-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
}

.text-input {
  /* sizing and spacing */
  flex: 1 0 150px;
  height: 40px;

  /* styling */
  text-align: center;
}

.btn {
  /* sizing and spacing */
  height: 61px;

  /* styling */
  background-color: var(--button-background);
  border: none;
  border-radius: 8px;
  cursor: pointer;

  /* text styling */
  font-family: 'Josefin Sans', sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: var(--button-color);
  text-transform: capitalize;
}

/* CONTENT SPECIFIC CLASSES */
.inputs-section {
  /* positioning */
  grid-area: inputs;
}

.feed-section {
  grid-area: feed;
}

.endorsements-container {
  /* content layout */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 13px;
}

/* ENDORSEMENT CARD */
.card {
  /* content layout */
  padding: 13px 16px 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;

  /* styling */
  background-color: var(--card-background);

  /* text styling */
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: var(--card-color);
}

.card:hover {
  background-color: #EEEEEE;
}

.card-footer {
  /* sizing and spacing */
  width: 100%;

  /* content layout */
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 12px;
  
  /* positioning */
  position: absolute;
  bottom: 16px;
  left: 0;
}

.likes-container {
  /* content layout */
  display: flex;
  gap: 4px;

  /* text stylingx */
  font-size: 16px;
  font-weight: 700;
}

.like-logo {
  width: 16px;
  cursor: pointer;
}

.message-box {
  /* sizing and spacing*/
  max-width: 300px;
  margin: 50px auto;

  /* content layout */
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  /* styling */
  background-color: #FFFFFF;

  /* text styling */
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: var(--card-color);
}

@media (min-width: 768px) {
  .main {
    /* sizing and spacing */
    min-width: 700px;
    width: 80vw;

    /* content layout */
    grid-template-columns: 317px 1fr;
    grid-template-areas:
      "header header"
      "inputs feed";
  }
}