.display {
  display: none;
}

@media only screen and (min-width: 992px) {
  .display {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    padding: 2em;

    height: 100%;
    overflow-y: scroll;
  }

  .display-title {
    font-size: 3em;
    font-weight: 500;
    margin-bottom: .25em;
  }

  .display-subtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .display-location {
    display: flex;
    align-items: center;
    gap: .75em;
  }

  .display-pin-icon {
    height: 1.25rem;
    width: auto;
  }

  .display-location-name {
    font-size: 1.5em;
    color: var(--text-secondary);
  }

  .display-link {
    padding: .5em 2em;

    background-color: var(--accent);
    border-radius: .375em;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
  }

  .display-img {
    height: 18em;
    align-self: stretch;
    border-radius: 3em;
    margin: 2em 0;
  }

  .display-description {
    font-size: 1.125rem;
    line-height: 1.5;
  }
}