:root {
	--black: #333;
	--primary: #f28482;
	--secondary: #f7ede2;
	--tertiary: #f6bd60;
}

.no-margin {
	margin: 0 !important;
}

.no-padding {
	padding: 0 !important;
}

body {
	margin: 0;
	background-color: var(--secondary);
}

#hero {
	background-image: url("../images/igor-flek-q18A6PEaQ6U-unsplash.jpg");
	background-position: center center;
	background-size: cover;
	height: 355px;
	width: 100vw;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;

	font-family: 'Roboto Condensed', sans-serif;
	color: var(--black);
}

#hero-title {
	font-size: 50px;
	color: white;
	text-shadow: 0 0 4px var(--black);
}

#hero-subtitle {
	font-size: 18px;
	background: white;
	padding: 8px 16px;
	border-radius: 4px;
	font-weight: normal;
}

main {
	width: 90vw;
	margin: 24px auto;
	box-sizing: border-box;
	padding: 24px;
	background: white;
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	gap: 100px;
}

.section-header {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.section-title {
	text-align: center;
	text-transform: capitalize;
	font-size: 28px;
	font-family: 'Roboto Condensed', sans-serif;
	color: var(--black);

	background: var(--tertiary);
	padding: 12px 40px;
	border-radius: 8px;
}

#cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: auto;
	gap: 30px;
}

.card {
	display: flex;
	box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	position: relative;
}

.card:hover {
	top: -5px;
	box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
}

.card-img {
	height: 130px;
	width: 105px;
	border-radius: 16px;
	object-fit: cover;
	position: relative;
	top: -10px;
	left: -10px;
}

.card-caption {
	position: relative;
	box-sizing: border-box;
	padding: 20px 20px 30px 5px;

	display: flex;
	flex-direction: column;
	gap: 10px;

	color: var(--black);
}

.card-title {
	font-size: 20px;
	line-height: 28px;
	margin: 0;

	font-family: 'Roboto Condensed', sans-serif;
}

.card-text {
	font-size: 16px;
	line-height: 22px;

	font-family: 'Baskervville', serif;
}

.card-tag {
	background: var(--primary);
	color: white;
	font-weight: bold;
	padding: 5px 16px;
	border-radius: 18px;
	text-align: center;
	position: absolute;
	bottom: -13px;
	right: 20px;
	font-size: 16px;
	line-height: 16px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: capitalize;
}

#ecb-info-card {
	max-width: 800px;
	margin: auto;

	background-color: #84a59d;
	display: flex;
	flex-direction: column-reverse;

	box-shadow: 0 3px 12px var(--black);
	border-radius: 8px;
}

#ecb-info-caption {
	box-sizing: border-box;
	padding: 30px 20px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#ecb-img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: center;
}

@media (min-width: 768px) {
	main {
		width: 70vw;
	}

	#ecb-info-card {
		flex-direction: row;
	}

	#ecb-img {
		width: 180px;
		height: auto;
		border-radius: 8px 0 0 8px;
	}
}